/*
 * generated by Xtext 2.13.0
 */
package com.btc.serviceidl.ide

import com.btc.serviceidl.IdlRuntimeModule
import com.btc.serviceidl.IdlStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IdlIdeSetup extends IdlStandaloneSetup
{

    override createInjector()
    {
        Guice.createInjector(Modules2.mixin(new IdlRuntimeModule, new IdlIdeModule))
    }

}
