/*********************************************************************
 * \author see AUTHORS file
 * \copyright 2015-2018 BTC Business Technology Consulting AG and others
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 **********************************************************************/
/**
 * \file       DependencyVersions.xtend
 * 
 * \brief      Versions of third-party components
 */
package com.btc.serviceidl.generator.java

class DependencyVersions
{
    public static val GOOGLE_PROTOBUF = "3.3.0"
    public static val APACHE_COMMONS = "3.0"
    public static val JUNIT = "4.12"
    public static val SPRING = "4.3.2.RELEASE"
    public static val COMMONS_COLLECTIONS = "4.0"
    public static val LOG4J = "1.2.17"
}
