# service-idl

./: .project  .travis.settings.xml  .travis.yml  AUTHORS  CODEOWNERS  CONTRIBUTING.md  FAQ.md  Introduction.md  Jenkinsfile  README.md  RELEASE.md  deploy.sh  pom.xml  xtend.formatter.settings.xml
com.btc.cab.servicecomm.prodigd/: .gitignore  .project  plugin.xml
com.btc.cab.servicecomm.prodigd.tests/: .project
com.btc.cab.servicecomm.prodigd.ui/: .gitignore  .project  plugin.xml
com.btc.cab.servicecomm.prodigd/src/com/btc/cab/servicecomm/prodigd/: GenerateIdl.mwe2  Idl.xtext  IdlRuntimeModule.java  IdlStandaloneSetup.java
com.btc.serviceidl/: .gitignore  .project  plugin.xml  pom.xml
com.btc.serviceidl.feature/: .project  feature.xml  pom.xml
com.btc.serviceidl.ide/: .project  pom.xml
com.btc.serviceidl.ide/src/com/btc/serviceidl/ide/: IdlIdeModule.xtend  IdlIdeSetup.xtend
com.btc.serviceidl.plainjava/: pom.xml
com.btc.serviceidl.repository/: .project  category.xml  pom.xml
com.btc.serviceidl.target/: .project  com.btc.serviceidl.target.target  pom.xml
com.btc.serviceidl.tests/: .project  pom.xml
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/: IdlParsingTest.xtend  TestExtensions.xtend  TestExtensionsTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/cmdline/: CommandLineRunnerTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/formatter/: IdlFormatterTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/: AbstractGeneratorTest.xtend  DefaultGenerationSettingsProviderTest.xtend  IdlGeneratorTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/common/: GeneratorUtilTest.xtend  PackageInfoTest.xtend  ParameterBundleTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/cpp/: CppGeneratorTest.xtend  ProtobufUtilTest.xtend  ProxyGeneratorTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/cpp/prins/: ReferenceResolverTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/dotnet/: CSProjGeneratorTest.xtend  DotNetGeneratorTest.xtend  FailableHandlerTest.xtend  UtilTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/java/: JavaGeneratorTest.xtend  ParentPOMGeneratorTest.xtend  ProtobufUtilTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/generator/protobuf/: ProtobufGeneratorTest.xtend
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/testdata/: TestData.xtend  base.idl  failable.idl  import-derived.idl  import-imported.idl
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/testdata/good/: anonymous-event.idl  data-struct-inheritance.idl  data-struct-optional.idl  data-struct-with-sequence.idl  data-struct.idl  data-typedef.idl  event.idl  exception-declaration-with-supertype.idl  exception-declaration.idl  interface-doccomment.idl  interface-inheritance-both-empty.idl  interface-inheritance-both-nonempty-abstract-base.idl  interface-inheritance-both-nonempty.idl  interface-inheritance.idl  interface-minimal.idl  interface-query-doccomment.idl  interface-query-raises-exception.idl  interface-query.idl  interface-with-enum.idl  interface-with-failable-input.idl  interface-with-failable-output.idl  interface-with-failable-return-raises.idl  interface-with-failable-return.idl  interface-with-in-param-enum.idl  interface-with-in-param-float.idl  interface-with-in-param-int.idl  interface-with-in-param-sequence.idl  interface-with-in-param-string.idl  interface-with-in-param-struct.idl  interface-with-out-param-enum.idl  interface-with-out-param-float.idl  interface-with-out-param-int.idl  interface-with-out-param-sequence.idl  interface-with-out-param-string.idl  interface-with-out-param-struct.idl  interface-with-sequence-return-type.idl  interface-with-struct.idl  main-module.idl  nested-module-in-non-empty-module.idl  nested-module-in-non-empty-module2.idl  (+4 more)
com.btc.serviceidl.tests/src/com/btc/serviceidl/tests/testdata/good_ext/: anonymous-event.idl
com.btc.serviceidl.tests/src/com/btc/serviceidl/util/tests/: UtilTest.xtend
com.btc.serviceidl.ui/: .gitignore  .project  plugin.xml  pom.xml
com.btc.serviceidl.ui.tests/: .project  pom.xml
com.btc.serviceidl.ui.tests/src/com/btc/serviceidl/ui/tests/: IdlContentAssistTest.xtend
com.btc.serviceidl.ui/src/com/btc/serviceidl/ui/: IdlHighlightingConfiguration.java  IdlSemanticHighlightingCalculator.java  IdlUiModule.xtend
com.btc.serviceidl.ui/src/com/btc/serviceidl/ui/contentassist/: IdlProposalProvider.xtend
com.btc.serviceidl.ui/src/com/btc/serviceidl/ui/labeling/: IdlDescriptionLabelProvider.xtend  IdlLabelProvider.xtend
com.btc.serviceidl.ui/src/com/btc/serviceidl/ui/outline/: IdlOutlineTreeProvider.xtend
com.btc.serviceidl.ui/src/com/btc/serviceidl/ui/quickfix/: IdlQuickfixProvider.xtend
com.btc.serviceidl/.launch/: Generate Idl (idl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.btc.serviceidl/src/com/btc/serviceidl/: GenerateIdl.mwe2  Idl.xtext  IdlRuntimeModule.xtend  IdlStandaloneSetup.xtend
com.btc.serviceidl/src/com/btc/serviceidl/formatting/: IdlFormatter.xtend
com.btc.serviceidl/src/com/btc/serviceidl/formatting2/: IdlFormatter.xtend
com.btc.serviceidl/src/com/btc/serviceidl/generator/: DefaultGenerationSettings.xtend  DefaultGenerationSettingsProvider.xtend  IGenerationSettings.java  IGenerationSettingsProvider.java  ITargetVersionProvider.java  IdlGenerator.xtend  IdlOutputConfigurationProvider.java  Main.java  Maturity.java
com.btc.serviceidl/src/com/btc/serviceidl/generator/common/: ArtifactNature.java  Extensions.xtend  FeatureProfile.xtend  FileTypeExtensions.xtend  GeneratorUtil.xtend  GuidMapper.xtend  Names.xtend  (+10 more)
com.btc.serviceidl/src/com/btc/serviceidl/scoping/: IdlScopeProvider.xtend
com.btc.serviceidl/src/com/btc/serviceidl/util/: Constants.java  Extensions.xtend  JavaUtil.java  MemberElementWrapper.xtend  Util.xtend
com.btc.serviceidl/src/com/btc/serviceidl/validation/: IdlValidator.xtend  KeywordValidator.xtend  Messages.xtend
(+181 files in other folders)
