/*
/*********************************************************************
* generated by Xtext 2.13.0
* \author see AUTHORS file
* \copyright 2015-2018 BTC Business Technology Consulting AG and others
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
package com.btc.serviceidl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class IdlUiModule extends AbstractIdlUiModule {
   def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration ()
   {
      return IdlHighlightingConfiguration;
   }
   
   def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator()
   {
      return IdlSemanticHighlightingCalculator;
   }
}
