Manifest-Version: 1.0
Automatic-Module-Name: com.btc.serviceidl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.serviceidl.ui
Bundle-Vendor: BTC Business Technology Consulting AG
Bundle-Version: 1.2.0
Bundle-SymbolicName: com.btc.serviceidl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.btc.serviceidl,
 com.btc.serviceidl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.serviceidl.ui.quickfix,
 com.btc.serviceidl.ui.internal,
 com.btc.serviceidl.ui.contentassist
Bundle-Activator: com.btc.serviceidl.ui.internal.ServiceidlActivator
