Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.cab.servicecomm.prodigd
Bundle-Vendor: BTC Business Technology Consulting AG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.btc.cab.servicecomm.prodigd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.cab.servicecomm.prodigd,
 com.btc.cab.servicecomm.prodigd.services,
 com.btc.cab.servicecomm.prodigd.idl,
 com.btc.cab.servicecomm.prodigd.idl.impl,
 com.btc.cab.servicecomm.prodigd.idl.util,
 com.btc.cab.servicecomm.prodigd.serializer,
 com.btc.cab.servicecomm.prodigd.parser.antlr,
 com.btc.cab.servicecomm.prodigd.parser.antlr.internal,
 com.btc.cab.servicecomm.prodigd.validation,
 com.btc.cab.servicecomm.prodigd.scoping,
 com.btc.cab.servicecomm.prodigd.generator,
 com.btc.cab.servicecomm.prodigd.formatting

