Manifest-Version: 1.0
Automatic-Module-Name: com.btc.serviceidl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.serviceidl.ide
Bundle-Vendor: BTC Business Technology Consulting AG
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.btc.serviceidl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.btc.serviceidl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.serviceidl.ide.contentassist.antlr,
 com.btc.serviceidl.ide.contentassist.antlr.internal
