Manifest-Version: 1.0
Automatic-Module-Name: com.btc.serviceidl
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.serviceidl
Bundle-Vendor: BTC Business Technology Consulting AG
Bundle-Version: 0.4.1
Bundle-SymbolicName: com.btc.serviceidl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.serviceidl,
 com.btc.serviceidl.formatting2,
 com.btc.serviceidl.generator,
 com.btc.serviceidl.generator.common,
 com.btc.serviceidl.generator.cpp,
 com.btc.serviceidl.generator.cpp.cab,
 com.btc.serviceidl.generator.cpp.cmake,
 com.btc.serviceidl.generator.cpp.prins,
 com.btc.serviceidl.generator.dotnet,
 com.btc.serviceidl.generator.java,
 com.btc.serviceidl.idl,
 com.btc.serviceidl.idl.impl,
 com.btc.serviceidl.idl.util,
 com.btc.serviceidl.parser.antlr,
 com.btc.serviceidl.parser.antlr.internal,
 com.btc.serviceidl.scoping,
 com.btc.serviceidl.serializer,
 com.btc.serviceidl.services,
 com.btc.serviceidl.util,
 com.btc.serviceidl.validation
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.log4j
