Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.serviceidl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.btc.serviceidl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.serviceidl,
 com.btc.serviceidl.generator,
 com.btc.serviceidl.generator.common,
 com.btc.serviceidl.generator.cpp.prins,
 com.btc.serviceidl.idl,
 com.btc.serviceidl.idl.impl,
 com.btc.serviceidl.idl.util,
 com.btc.serviceidl.parser.antlr,
 com.btc.serviceidl.parser.antlr.internal,
 com.btc.serviceidl.scoping,
 com.btc.serviceidl.serializer,
 com.btc.serviceidl.services,
 com.btc.serviceidl.validation
Import-Package: org.apache.log4j
