/*********************************************************************
 * \author see AUTHORS file
 * \copyright 2015-2018 BTC Business Technology Consulting AG and others
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 **********************************************************************/
/*
 * generated by Xtext 2.13.0
 */
package com.btc.serviceidl

import com.google.inject.Binder
import com.btc.serviceidl.generator.IGenerationSettingsProvider
import com.btc.serviceidl.generator.DefaultGenerationSettingsProvider
import com.btc.serviceidl.generator.IdlOutputConfigurationProvider
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class IdlRuntimeModule extends AbstractIdlRuntimeModule
{
    override void configure(Binder binder)
    {
        super.configure(binder);
        binder.bind(IGenerationSettingsProvider).toInstance(new DefaultGenerationSettingsProvider)
        binder.bind(IOutputConfigurationProvider).to(IdlOutputConfigurationProvider)
    }
}
