Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.btc.cab.servicecomm.prodigd.ui
Bundle-Vendor: BTC Business Technology Consulting AG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.btc.cab.servicecomm.prodigd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.btc.cab.servicecomm.prodigd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.btc.cab.servicecomm.prodigd.ui.quickfix,
 com.btc.cab.servicecomm.prodigd.ui.contentassist,
 com.btc.cab.servicecomm.prodigd.ui.internal,
 com.btc.cab.servicecomm.prodigd.ui.contentassist.antlr,
 com.btc.cab.servicecomm.prodigd.ui.contentassist.antlr.internal
Bundle-Activator: com.btc.cab.servicecomm.prodigd.ui.internal.IdlActivator
